{
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "showLineNumber": true,
  "defaultViewMode": "preview"
}